
#1
Ey is analogue  [0,1]
Epb, Epr are analogue [-0.5,0.5]
Y,Cr,Cb are quantized [0,255]

#2
Y  = (219*Ey) + 16;	// [16,235]  
Cb = (224*Epb) + 128;	// [16,240]
Cr = (224*Epr) + 128;	// [16,240]

=>

Ey  = (Y-16)/219;	// [-0.073, 1.091]
Epb = (Cb-128)/224;	// [-0.571, 0.567]
Epr = (Cr-128)/224;	// [-0.571, 0.567]


#3
Er,Eg,Eb is the analogue values in rgb format

ITU-R 709
=========
Ey  = 0.7154*Eg + 0.0721*Eb + 0.2125*Er
Epb = -0.386*Eg + 0.500*Eb  - 0.115*Er
Epr = -0.454*Eg - 0.046*Eb  + 0.500*Er

=>

Eg  = 0.9998*Ey - 0.1872*Epb - 0.4680*Epr
Eb  = 1.0019*Ey + 1.8556*Epb + 0.0010*Epr
Er  = 1.0000*Ey + 0.0007*Epb + 1.5751*Epr

~=

Eg = Ey - 0.187*Epb - 0.468*Epr
Eb = Ey + 1.856*Epb 
Er = Ey + 1.575*Epr
----------------------------------------


FCC
===


Ey = 0.59*Eg + 0.11*Eb + 0.30*Er
Epb = -0.331*Eg + 0.500*Eb -0.169*Er
Epr = -0.421*Eg - 0.079*Eb + 0.500*Er

=>

Eg  = Ey - 0.3326*Epb - 0.7124*Epr
Eb  = Ey + 1.7803*Epb + 0.0017*Epr
Er  = Ey + 0.0012*Epb + 1.4004*Epr
----------------------------------------


ITU-R 624-4 System B, G
=======================

Ey = 0.587*Eg + 0.114*Eb + 0.299*Er
Epb = -0.331*Eg + 0.500*Eb -0.169*Er
Epr = -0.419*Eg - 0.081*Eb + 0.500*Er

=>

Eg  = Ey - 0.3437*Epb - 0.7142*Epr
Eb  = Ey + 1.7722*Epb + 0.0009*Epr
Er  = Ey - 0.0009*Epb + 1.4017*Epr
----------------------------------------


SMPTE 170M
=======================

Ey = 0.587*Eg + 0.114*Eb + 0.299*Er
Epb = -0.331*Eg + 0.500*Eb -0.169*Er
Epr = -0.419*Eg - 0.081*Eb + 0.500*Er

=>

Eg  = Ey - 0.3437*Epb - 0.7142*Epr
Eb  = Ey + 1.7722*Epb + 0.0009*Epr
Er  = Ey - 0.0009*Epb + 1.4017*Epr
----------------------------------------


SMPTE 240M(1987)
=======================

Ey = 0.701*Eg + 0.087*Eb + 0.212*Er
Epb = -0.384*Eg + 0.500*Eb -0.116*Er
Epr = -0.445*Eg - 0.055*Eb + 0.500*Er

=>

Eg  = Ey - 0.2264*Epb - 0.4765*Epr
Eb  = Ey + 1.8260*Epb + 0.0003*Epr
Er  = Ey - 0.0007*Epb + 1.5758*Epr


