<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Project1</name>
  <program_name>project1</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkMenu</class>
  <name>menus_popup</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>ptt_pm</name>
    <tooltip>Part of title</tooltip>
    <signal>
      <name>activate</name>
      <handler>on_ptt_activate_pm</handler>
      <last_modification_time>Fri, 13 Apr 2001 17:34:11 GMT</last_modification_time>
    </signal>
    <label>_PTT</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>angle_pm</name>
    <signal>
      <name>activate</name>
      <handler>on_angle_activate_pm</handler>
      <last_modification_time>Sat, 31 Mar 2001 16:10:17 GMT</last_modification_time>
    </signal>
    <label>A_ngle</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>audio_pm</name>
    <signal>
      <name>activate</name>
      <handler>on_audio_activate_pm</handler>
      <last_modification_time>Sat, 31 Mar 2001 16:10:11 GMT</last_modification_time>
    </signal>
    <label>_Audio</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>subpicture_pm</name>
    <signal>
      <name>activate</name>
      <handler>on_subpicture_activate_pm</handler>
      <last_modification_time>Sat, 31 Mar 2001 16:10:06 GMT</last_modification_time>
    </signal>
    <label>_Subpicture</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>root_pm</name>
    <signal>
      <name>activate</name>
      <handler>on_root_activate_pm</handler>
      <last_modification_time>Sat, 31 Mar 2001 16:10:00 GMT</last_modification_time>
    </signal>
    <label>_Root</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>title_pm</name>
    <signal>
      <name>activate</name>
      <handler>on_title_activate_pm</handler>
      <last_modification_time>Sat, 31 Mar 2001 16:09:54 GMT</last_modification_time>
    </signal>
    <label>_Title</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>resume_pm</name>
    <signal>
      <name>activate</name>
      <handler>on_resume_activate_pm</handler>
      <last_modification_time>Sat, 31 Mar 2001 16:09:47 GMT</last_modification_time>
    </signal>
    <label>Resume</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>app</name>
  <title>Ogle</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>ogle</wmclass_name>
  <wmclass_class>Ogle</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar1</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>file1</name>
	<label>_File</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>file_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>open1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_open_activate</handler>
	      <last_modification_time>Fri, 23 Nov 2001 22:09:57 GMT</last_modification_time>
	    </signal>
	    <label>_Open...</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>open_disc1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_opendvd_activate</handler>
	      <last_modification_time>Fri, 23 Nov 2001 21:30:28 GMT</last_modification_time>
	    </signal>
	    <label>Open _disc</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator1</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>exit1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_exit_activate</handler>
	      <last_modification_time>Fri, 23 Nov 2001 21:29:48 GMT</last_modification_time>
	    </signal>
	    <label>E_xit</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>edit1</name>
	<label>_Edit</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>edit_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>properties1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_properties_activate</handler>
	      <last_modification_time>Fri, 23 Nov 2001 21:31:37 GMT</last_modification_time>
	    </signal>
	    <label>Properties...</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>view1</name>
	<label>_View</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>view_menu</name>

	  <widget>
	    <class>GtkCheckMenuItem</class>
	    <name>full_screen</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_F</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>on_full_screen_activate</handler>
	      <last_modification_time>Fri, 23 Nov 2001 21:32:11 GMT</last_modification_time>
	    </signal>
	    <label>_Full screen</label>
	    <active>False</active>
	    <always_show_toggle>True</always_show_toggle>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>help1</name>
	<label>_Help</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>help_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>about1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_about_activate</handler>
	      <last_modification_time>Fri, 23 Nov 2001 21:34:06 GMT</last_modification_time>
	    </signal>
	    <label>_About...</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkProgressBar</class>
      <name>progressbar1</name>
      <value>0</value>
      <lower>0</lower>
      <upper>100</upper>
      <bar_style>GTK_PROGRESS_CONTINUOUS</bar_style>
      <orientation>GTK_PROGRESS_LEFT_TO_RIGHT</orientation>
      <activity_mode>False</activity_mode>
      <show_text>False</show_text>
      <format>%P %%</format>
      <text_xalign>0.5</text_xalign>
      <text_yalign>0.5</text_yalign>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <border_width>2</border_width>
      <homogeneous>False</homogeneous>
      <spacing>4</spacing>
      <child>
	<padding>2</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>table1</name>
	<rows>2</rows>
	<columns>5</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button1</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_rewind_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:03:12 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap1</name>
	    <filename>rewind.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button2</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_reverse_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:03:44 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap2</name>
	    <filename>stock_left_arrow.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button3</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_stop_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:03:59 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap3</name>
	    <filename>stock_stop.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button4</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_play_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:04:07 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap4</name>
	    <filename>stock_right_arrow.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button5</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_fastforward_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:04:19 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>4</left_attach>
	    <right_attach>5</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap5</name>
	    <filename>fastforward.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button6</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_skip_backwards_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:05:40 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap6</name>
	    <filename>skip_backwards.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button7</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_step_reverse_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:05:49 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap7</name>
	    <filename>stock_first.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button8</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_pause_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:05:59 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap8</name>
	    <filename>stock_pause.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button9</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_step_forwards_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:06:14 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap9</name>
	    <filename>stock_last.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button10</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_skip_forwards_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:06:25 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>4</left_attach>
	    <right_attach>5</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap10</name>
	    <filename>skip_forwards.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkTable</class>
	<name>table2</name>
	<rows>2</rows>
	<columns>1</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button11</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_fast_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:04:37 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap11</name>
	    <filename>stock_timer.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button12</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_slow_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:06:42 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap12</name>
	    <filename>stock_timer_stopped.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkTable</class>
	<name>table3</name>
	<rows>2</rows>
	<columns>3</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button13</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_cursor_go_up_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:04:47 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap13</name>
	    <filename>go_up.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button14</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_cursor_left_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:06:54 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap16</name>
	    <filename>stock_left_arrow.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button15</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_cursor_up_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:04:57 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap14</name>
	    <filename>stock_up_arrow.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button16</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_cursor_down_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:07:08 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap17</name>
	    <filename>stock_down_arrow.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button18</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_cursor_right_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:07:19 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap18</name>
	    <filename>stock_right_arrow.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button17</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_cursor_enter_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:05:07 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap15</name>
	    <filename>enter.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkTable</class>
	<name>table4</name>
	<rows>2</rows>
	<columns>2</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button19</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_menus_button_clicked</handler>
	    <last_modification_time>Sun, 25 Nov 2001 01:03:39 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap19</name>
	    <filename>menus.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button20</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_audio_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:05:30 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap20</name>
	    <filename>stock_volume.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button21</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_subpicture_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:07:31 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap21</name>
	    <filename>subpicture.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button22</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_angle_button_clicked</handler>
	    <last_modification_time>Fri, 23 Nov 2001 22:07:41 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap22</name>
	    <filename>angle.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar1</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>about</name>
  <visible>False</visible>
  <title>About</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox2</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox3</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkPixmap</class>
	  <name>pixmap23</name>
	  <filename>ogle.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>version</name>
	  <label>Placeholder</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>aboutlabel</name>
	<label>Authors:

Björn Englund
Håkan Hjort
Vilhelm Bergman
Martin Norbäck
Björn Augustsson</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>10</xpad>
	<ypad>10</ypad>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>OK</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>gtk_widget_destroy</handler>
	<last_modification_time>Sat, 24 Nov 2001 00:25:00 GMT</last_modification_time>
      </signal>
      <label>OK</label>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
